{
  "name": "NetraMesh Labs",
  "short_name": "NetraMesh",
  "description": "An open security operations initiative — enterprise-grade cyber resilience for every organization, without the paywall.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
